# daacoo

./: .gitignore  .project  LICENSE  README-cn.md  README.md  README.zh.md  SECURITY.md  pom.xml
daacoo-activiti/: .project  pom.xml
daacoo-cms/: .project  pom.xml
daacoo-cms/src/main/java/com/daacoo/cms/entity/: Advertising.java  Article.java  Column.java  HelpDoc.java  Site.java
daacoo-cms/src/main/java/com/daacoo/cms/mapper/: AdvertisingMapper.java  ArticleMapper.java  ColumnMapper.java  HelpDocMapper.java  SiteMapper.java
daacoo-cms/src/main/java/com/daacoo/cms/service/: IAdvertisingService.java  IArticleService.java  IColumnService.java  IHelpDocService.java  ISiteService.java
daacoo-cms/src/main/java/com/daacoo/cms/service/impl/: AdvertisingServiceImpl.java  ArticleServiceImpl.java  ColumnServiceImpl.java  HelpDocServiceImpl.java  SiteServiceImpl.java
daacoo-cms/src/main/resources/mapper/cms/: ArticleMapper.xml  HelpDocMapper.xml  SiteMapper.xml
daacoo-demo/: .project  pom.xml
daacoo-demo/src/main/java/com/daacoo/demo/entity/: CustomerModel.java  GoodsModel.java  ImportSysUser.java  Sms.java  SmsQuery.java  UserOperateModel.java
daacoo-demo/src/main/java/com/daacoo/demo/excel/Listener/: ExcelListener.java
daacoo-demo/src/main/java/com/daacoo/demo/excel/template/: ImportSysUserTemplate.java
daacoo-demo/src/main/java/com/daacoo/demo/mapper/: ImportDemoMapper.java
daacoo-demo/src/main/java/com/daacoo/demo/pay/config/: AlipayConfig.java
daacoo-demo/src/main/java/com/daacoo/demo/service/: IImportDemoService.java
daacoo-demo/src/main/java/com/daacoo/demo/service/impl/: ImportDemoServiceImpl.java
daacoo-demo/src/main/resources/mapper/demo/: ImportDemoMapper.xml
daacoo-file-manager/: .project  pom.xml
daacoo-file-manager/daacoo-file-CKFinder/: .project  pom.xml
daacoo-file-manager/daacoo-file-CKFinder/src/main/java/com/daacoo/file/manager/connector/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  ServletContextFactory.java  package-info.java
daacoo-file-manager/daacoo-file-CKFinder/src/main/java/com/daacoo/file/manager/connector/configuration/: AccessControlLevelsList.java  Configuration.java  ConfigurationFactory.java  ConfigurationPathBuilder.java  Constants.java  DefaultPathBuilder.java  Events.java  IBasePathBuilder.java  IConfiguration.java  Plugin.java  package-info.java
daacoo-file-manager/daacoo-file-CKFinder/src/main/java/com/daacoo/file/manager/connector/data/: AccessControlLevel.java  AfterFileUploadEventArgs.java  BeforeExecuteCommandEventArgs.java  EventArgs.java  EventCommandData.java  FilePostParam.java  IEventHandler.java  InitCommandEventArgs.java  PluginInfo.java  PluginParam.java  ResourceType.java  XmlAttribute.java  XmlElementData.java  package-info.java
daacoo-file-manager/daacoo-file-CKFinderPlugin-FileEditor/: .project  pom.xml
daacoo-file-manager/daacoo-file-CKFinderPlugin-ImageResize/: .project  pom.xml
daacoo-file-manager/daacoo-file-CKFinderPlugin-Watermark/: .project  pom.xml
daacoo-oa/: .project  pom.xml
daacoo-oa/src/main/java/com/daacoo/oa/entity/: Leave.java  Notify.java  NotifyRecord.java
daacoo-oa/src/main/java/com/daacoo/oa/mapper/: LeaveMapper.java  NotifyMapper.java  NotifyRecordMapper.java
daacoo-oa/src/main/java/com/daacoo/oa/service/: ILeaveService.java  INotifyService.java
daacoo-oa/src/main/java/com/daacoo/oa/service/impl/: LeaveServiceImpl.java  NotifyServiceImpl.java
daacoo-oa/src/main/resources/mapper/oa/: LeaveMapper.xml  NotifyMapper.xml
daacoo-system/: .project  pom.xml
daacoo-system/src/main/java/com/daacoo/system/entity/: SysConfig.java  SysDeptUser.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
daacoo-system/src/main/java/com/daacoo/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
daacoo-system/src/main/java/com/daacoo/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
daacoo-system/src/main/java/com/daacoo/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
daacoo-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+519 files in other folders)
