<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daacoo</artifactId>
        <groupId>com.daacoo</groupId>
        <version>4.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daacoo-demo</artifactId>
    <description>demo Sub System Module 子系统模块</description>


    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.daacoo</groupId>
            <artifactId>daacoo-common</artifactId>
        </dependency>
    </dependencies>

</project>